le (*s != '\0')                                                   

        {                                                                    

                length += 1;                                                 

                *s = *s + 1;                                                 

        }                                                                    

        _putchar('\n');                                                      

        return (length);                                                     

}         
